[33mcommit 84c676011343e54848fe5502df1ac018fc249ae0[m
Merge: 2616bdc 90b787e
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Wed Feb 28 19:04:49 2018 +0100

    merged

[33mcommit 90b787ea5a57a15625c3f7ed35e300849c751536[m
Merge: d20915d 76069dc
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Feb 26 12:24:47 2018 +0100

    Merge branch 'new_migration_branch' of ssh://bitbucket.org/super_c/dynamo-web into new_migration_branch

[33mcommit 2616bdc2a076c54b27f42966130d2519aec9fea7[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Feb 26 10:50:30 2018 +0100

    fixed objectid issue

[33mcommit b99123047061d909b3b577965401e365fccfeeb9[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Feb 26 10:47:30 2018 +0100

    Revert "Merged new_migration_branch into master"
    
    This reverts commit 13ff3a77a05ab387dee1a1bb0e878d49027b901e, reversing
    changes made to 3cfefc477b27a5589defa7d31e45e4c54409aae4.

[33mcommit 13ff3a77a05ab387dee1a1bb0e878d49027b901e[m
Merge: 3cfefc4 76069dc
Author: chidi chidi <chidionuekwusi@gmail.com>
Date:   Mon Feb 26 10:37:38 2018 +0100

    Merged new_migration_branch into master

[33mcommit d20915dca1b24d49ee3d3efc0bb58c2c8bf71fb3[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Feb 26 10:35:45 2018 +0100

    fixed objectid bug

[33mcommit 76069dca28fb3851f316688076dadf5af6ddb4ba[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Mon Feb 26 08:20:08 2018 +0100

    migration for application forms with sandwich process

[33mcommit a38d27dbea2ce91baf40ef0627e01fcf0d685e0d[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Sun Feb 25 18:04:04 2018 +0100

    migration for select input and sandwich process

[33mcommit 93f561b32d6911c3311354d84b1b18c683956595[m
Merge: 484d4d2 3cfefc4
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Sat Feb 24 18:42:20 2018 +0100

    Merge branch 'master' of https://bitbucket.org/super_c/dynamo-web

[33mcommit 484d4d25af16b9c6e73599bb2ced7c20151421c9[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Sat Feb 24 18:41:37 2018 +0100

    added UNN_Sandwich_application entity

[33mcommit 3cfefc477b27a5589defa7d31e45e4c54409aae4[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Fri Feb 23 23:14:11 2018 +0100

    need better test coverage

[33mcommit 62094d5c1e7c7325f67caafeca17d28f0f08c657[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Fri Feb 23 02:28:21 2018 +0100

    first working draft

[33mcommit 369a0a46367b7f359dc99a4c7763fb4b5d82f7ca[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Thu Feb 15 22:32:48 2018 +0100

    fixed discovered bugs

[33mcommit 1e91c2d6f33909468683d682bc389750db239f61[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Thu Feb 15 20:07:09 2018 +0100

    first draft

[33mcommit 9d81fab0ec1a82ea3a73847fab9cd4ef1fb754fc[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Thu Feb 15 20:03:32 2018 +0100

    first draft

[33mcommit c119b5814f046756885d3ff3fe7a3f3c4d513d63[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Thu Feb 15 17:04:40 2018 +0100

    refactored auth.js

[33mcommit 3d5923fc702880f71e1b7e116ddf5ff73dfe25f2[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Feb 12 17:30:13 2018 +0100

    backup

[33mcommit 06bbb2a3a75f4cc24543690713606919cc14b2fc[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Feb 12 15:17:19 2018 +0100

    backedup

[33mcommit 0ada7ca6a6b1a36407269228afccaad1374a41ea[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Feb 12 15:16:37 2018 +0100

    changes

[33mcommit 55259ad7b5925e234b838c8c178b7db34241b7e4[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Feb 12 11:11:20 2018 +0100

    db backup

[33mcommit 5b6959ce34337f1efc4f6e83b24b5802ca1e02db[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Tue Feb 6 22:41:43 2018 +0100

    first draft

[33mcommit 4c086ac7f58b3093a3c7d701374a21c0e2e625ce[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Tue Feb 6 22:19:06 2018 +0100

    changes

[33mcommit 91b02700e3173cc7bc0c00951cfc80ea210da3f6[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Wed Jan 31 06:48:56 2018 +0100

    fixed leaking nextStep

[33mcommit 72226892f1884a381a04e97926e2ba149aaf67f6[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Sat Jan 27 18:06:53 2018 +0100

    backed up db

[33mcommit 2d9e1ca6da7fa00c8e11bdaf831710bae9bf9901[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Sat Jan 27 16:35:44 2018 +0100

    backed up db

[33mcommit 7673edd36297b9ad1c0f92320bd8726a1860af81[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Sat Jan 27 09:13:31 2018 +0100

    backed up db

[33mcommit 5b1ec76172fe57cea0f43f5ca944cda3014ef818[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Tue Jan 23 16:27:09 2018 +0100

    changed convert filter implementatio

[33mcommit 6e528fc15ac05952374ba958b2246621ca34d490[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Jan 22 12:34:36 2018 +0100

    edited restoration script

[33mcommit 47d7679aa7ea6c6a0fce06cb895745f477e39679[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Jan 22 12:27:07 2018 +0100

    edited restoration script

[33mcommit 055763b730eed3dd12f8416b6465f68e17cb0424[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Jan 22 12:03:51 2018 +0100

    backed up db

[33mcommit 46f31bf2c4cf2c79480a6dbbc5ec45e750c1f347[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Jan 22 12:01:18 2018 +0100

    changes git ignore

[33mcommit 84be1c851a4c80c81e42c8ec29513836344e04e3[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Jan 22 11:58:05 2018 +0100

    removed postinstall.bat from scripts

[33mcommit 5c8803226f5e33f9be3740da0be09807403541b2[m
Merge: 3318b67 4a5956a
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Thu Jan 18 21:58:01 2018 +0100

    Merge branch 'master' of ssh://bitbucket.org/super_c/dynamo-web

[33mcommit 3318b671d21ff693b7622d16268bd3841dd6467c[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Thu Jan 18 21:57:19 2018 +0100

    removed uuid from infrastructure

[33mcommit 4a5956ae629975eff3f9991bb3600a8642fc056c[m
Author: Ifunanya Livinus <umeadumalivinus@gmail.com>
Date:   Tue Jan 16 08:47:16 2018 +0100

    addition of storeTTL to config

[33mcommit 1cf3432342d1be7b87a5729f1836db1eb5234fa6[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Jan 15 13:54:26 2018 +0100

    seperated into seperate files

[33mcommit 42879ec5f40187bf178dd6408c8304fa34c9d2ab[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Jan 8 21:34:42 2018 +0100

    download

[33mcommit 21adf9b9261e1035abdd2dbb3736e8f2349ec24f[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Thu Nov 30 11:08:59 2017 +0100

    starting

[33mcommit a3c2548d5ca36c735f82ea0f38bfb7d092cfea89[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Wed Nov 22 19:21:44 2017 +0100

    changes

[33mcommit 8bb9f3f3a777fa87d56f469becb3e15a0f7590a4[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Wed Nov 15 08:31:43 2017 +0100

    changed gitignore file, removed entities dir

[33mcommit c0d18ea0ece095ae8692b27a91619ca9cfce4ff7[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Wed Nov 15 08:25:22 2017 +0100

    changed config for test

[33mcommit 9e84043656442b23eca89353c58392d48347f1b4[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Tue Nov 14 18:08:41 2017 +0100

    added test credentials

[33mcommit f2004d9262260f6b75b7849eb6dd91a7fc9667b0[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Tue Nov 14 16:37:00 2017 +0100

    added test credentials

[33mcommit fddfa42f7b1328ca8e1f8f7afece0724a9653989[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Tue Nov 14 15:30:15 2017 +0100

    added test credentials

[33mcommit 3937a029d03a3d6f9b9a7f0a54872d52f78c83d7[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Nov 13 11:25:06 2017 +0100

    changes

[33mcommit 59408b28731adea0038e2280c3ad19172c2a769d[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Sun Nov 5 12:19:24 2017 +0100

    added scripts for restoring and dumping mongo

[33mcommit 7bb90284e4dca3c0afbb2d0696bef7a4a4448f4b[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Thu Oct 5 00:47:53 2017 +0100

    changes

[33mcommit 2d902e321b496d2e7723adfce68fc30291028909[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Fri Sep 22 01:53:57 2017 +0100

    changes

[33mcommit ade7aae7f3a66b0e7ab9097eb70bb1f7bc373a04[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Sep 18 02:10:46 2017 +0100

    many changes

[33mcommit c25600f422e580d1f041dda3cf8b12989364bfca[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Thu Sep 7 15:26:21 2017 +0100

    changes

[33mcommit 559a076428ef9c7679ac8d35c02fa9324deaeedb[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Sun Sep 3 18:40:19 2017 +0100

    changes

[33mcommit d52983ad96eee32026f804012702fbd3899bed54[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Aug 14 15:07:51 2017 +0100

    about to include confirm password for processor changes

[33mcommit c8537b581b6509828e9927054de0965bec501b78[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Fri Jul 14 06:26:39 2017 +0100

    added a few folders to  gitignore

[33mcommit b1d1dbd6b1bba6867c05cd07cee0c6abaab49edd[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Fri Jul 14 06:24:36 2017 +0100

    updating

[33mcommit 0c5a3d8e805a7ec23f5c671fe4a5a7bdeeda530a[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Jul 10 11:45:21 2017 +0100

    running server

[33mcommit c97ea7a143b1e45b6a585c4c8904e1e4705ad4e9[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Jun 12 17:23:01 2017 +0100

    added a few routes

[33mcommit 1441f47491b3f3f8d45e547331944453849a8811[m
Author: chidi onuekwusi <chidionuekwusi@gmail.com>
Date:   Mon Jun 5 22:22:38 2017 +0100

    First Draft of Server
