::TypeError: Cannot convert undefined or null to objectTypeError: Cannot convert undefined or null to object
    at EntityRepo.getConfigNames (C:\Users\superc\Tenece\Dynamo\src\index.js:1533:19)
    at C:\Users\superc\Tenece\Dynamo-webserver\server.js:330:36
    at async.waterfall (C:\Users\superc\Tenece\Dynamo\src\index.js:848:4)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:421:16
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5278:29)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at async.waterfall (C:\Users\superc\Tenece\Dynamo\src\index.js:842:5)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at C:\Users\superc\Tenece\Dynamo\src\index.js:1595:6
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3838:9
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:421:16
    at iteratorCallback (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:998:13)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3835:13
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:421:16
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5278:29)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at C:\Users\superc\Tenece\Dynamo\src\index.js:1315:8
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3838:9
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:421:16
    at iteratorCallback (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:998:13)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3835:13
    at C:\Users\superc\Tenece\Dynamo\src\index.js:1595:6
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3838:9
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:421:16	
Fri Jul 07 2017 21:35:00 GMT+0100 (W. Central Africa Standard Time)