::SyntaxError: Unexpected token u in JSON at position 0SyntaxError: Unexpected token u in JSON at position 0
    at Object.parse (native)
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1731:37)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1740:4)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1740:4)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1740:4)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1740:4)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1740:4)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1740:4)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)	
Thu Jul 13 2017 01:50:43 GMT+0100 (W. Central Africa Standard Time)