::ReferenceError: name is not definedReferenceError: name is not defined
    at C:\Users\superc\Tenece\Dynamo\src\index.js:1539:43
    at Array.forEach (native)
    at C:\Users\superc\Tenece\Dynamo\src\index.js:1537:9
    at f (C:\Users\superc\Tenece\Dynamo\node_modules\once\once.js:25:25)
    at Glob.<anonymous> (C:\Users\superc\Tenece\Dynamo\node_modules\glob\glob.js:151:7)
    at emitOne (events.js:96:13)
    at Glob.emit (events.js:188:7)
    at Glob._finish (C:\Users\superc\Tenece\Dynamo\node_modules\glob\glob.js:197:8)
    at done (C:\Users\superc\Tenece\Dynamo\node_modules\glob\glob.js:182:14)
    at Glob._processGlobStar2 (C:\Users\superc\Tenece\Dynamo\node_modules\glob\glob.js:637:12)
    at C:\Users\superc\Tenece\Dynamo\node_modules\glob\glob.js:626:10
    at RES (C:\Users\superc\Tenece\Dynamo\node_modules\inflight\inflight.js:31:16)
    at f (C:\Users\superc\Tenece\Dynamo\node_modules\once\once.js:25:25)
    at lstatcb_ (C:\Users\superc\Tenece\Dynamo\node_modules\glob\glob.js:519:7)
    at RES (C:\Users\superc\Tenece\Dynamo\node_modules\inflight\inflight.js:31:16)
    at f (C:\Users\superc\Tenece\Dynamo\node_modules\once\once.js:25:25)
    at FSReqWrap.oncomplete (fs.js:123:15)	
Fri Jul 07 2017 21:20:14 GMT+0100 (W. Central Africa Standard Time)