::TypeError: Cannot read property 'createCRUD' of undefinedTypeError: Cannot read property 'createCRUD' of undefined
    at eval (eval at <anonymous> (C:\Users\superc\Tenece\Dynamo\src\index.js:1128:15), <anonymous>:42:18)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:421:16
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5278:29)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:421:16
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5278:29)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1744:4)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1744:4)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1744:4)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1744:4)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1744:4)
    at nextTask (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5273:14)
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5280:9)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at Object.assignModel (C:\Users\superc\Tenece\Dynamo\src\index.js:1744:4)	
Thu Jul 13 2017 20:29:01 GMT+0100 (W. Central Africa Standard Time)