
x --------- x
ReferenceError: elsethis is not definedReferenceError: elsethis is not defined
    at eval (eval at <anonymous> (C:\Users\superc\Tenece\Dynamo\src\index.js:1121:15), <anonymous>:1:627)
    at C:\Users\superc\Tenece\Dynamo\src\index.js:1587:6
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3838:9
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:421:16
    at iteratorCallback (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:998:13)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3835:13
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:421:16
    at next (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:5278:29)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at C:\Users\superc\Tenece\Dynamo\src\index.js:1308:10
    at C:\Users\superc\Tenece\Dynamo\src\index.js:1587:6
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3838:9
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:421:16
    at iteratorCallback (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:998:13)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:906:16
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3835:13
    at basicTransformer (C:\Users\superc\Tenece\Dynamo\src\index.js:1451:12)
    at Object.EntityRepo.transformers.(anonymous function) [as _0Processor] (C:\Users\superc\Tenece\Dynamo\src\index.js:1386:4)
    at C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3830:24
    at eachOfArrayLike (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:1003:9)
    at eachOf (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:1051:5)
    at _parallel (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3829:5)
    at Object.parallelLimit [as parallel] (C:\Users\superc\Tenece\Dynamo\node_modules\async\dist\async.js:3912:5)
    at transformResult (C:\Users\superc\Tenece\Dynamo\src\index.js:1580:11)
    at C:\Users\superc\Tenece\Dynamo\node_modules\mongoose\lib\query.js:2758:18
    at process._tickCallback (internal/process/next_tick.js:103:7)	
Mon Jul 03 2017 19:02:01 GMT+0100 (W. Central Africa Standard Time)